COMPOSE_PROJECT_NAME=cp-relayer

DB_HOST_PORT=5432
DATA_PATH=/home/peter/Diploma/cardano-polkadot-bridge/cardano/node
POSTGRES_DB=cardano
POSTGRES_PASSWORD=dbpass

CARDANO_NODE_PORT=3001
NETWORK=testnet