COMPOSE_PROJECT_NAME=

# cardano
DB_HOST_PORT=5432
CARDANO_DATA_PATH=./cardano
CARDANO_CONFIG_PATH=../cardano/node-configs
POSTGRES_DB=cardano
POSTGRES_PASSWORD=dbpass
CARDANO_NODE_PORT=3001
NETWORK=testnet

# polkadot
POLKADOT_DATA_PATH=./polkadot
POLKADOT_CHAIN_CONFIG_PATH=../polkadot/node-configs