COMPOSE_PROJECT_NAME=cp-bridge

# cardano
DB_HOST_PORT=5432
CARDANO_DATA_PATH=.
CARDANO_CONFIG_PATH=../src/cardano/node-configs
POSTGRES_DB=cardano
POSTGRES_PASSWORD=dbpass
CARDANO_NODE_PORT=3001
NETWORK=testnet